URL_BD=mongodb+srv://mariem:123@cluster0.aqjzjgs.mongodb.net/test?retryWrites=true&w=majority
PORT=9090
SECRET_KEY=azertyuiopqsdfghjklm
EMAIL_USER=hchichimariem23@gmail.com
EMAIL_PASS=kchjwomtcingibkn